/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) 1344/16 = 84em */
/**************************/
@media (max-width: 84em) {
  .hero-container {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.8rem;
  }

  .section-tags {
    grid-template-columns: 1fr 1.2fr;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 7.2rem;
  }

  .heading-tertiary {
    font-size: 3.2rem;
  }

  .btn:link,
  .btn:active {
    font-size: 1.6rem;
    padding: 1.4rem 2.8rem;
  }

  .tags-container {
    padding: 8rem;
  }

  .best-choice::after {
    padding: 0.9rem 2rem;
    font-size: 1.2rem;
    background-color: #ffd43b;
    right: 0%;
    top: 39%;
  }

  .section-tags {
    grid-template-columns: 1fr 1fr;
  }
}

/**************************/
/* BELOW 944px (Tablets) 944/16 = 59em */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .hero-container {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-yogurt {
    justify-content: center;
    margin-top: 3.8rem;
  }

  .hero-img {
    width: 80%;
  }

  .feature-icon {
    height: 3rem;
  }

  .tag {
    font-size: 1rem;
    padding: 0.4rem 1rem;
  }

  .best-choice::after {
    display: none;
  }

  .section-tags {
    grid-template-columns: 1fr;
  }

  .tags-container {
    padding: 6.4rem;
  }

  .tags-box .tag {
    font-size: 1.2rem;
    padding: 0.6rem 1.4rem;
  }

  .gallery-container {
    padding: 1.6rem 3.2rem;
  }

  .pricing-box {
    width: 85%;
    padding: 4rem;
  }

  .testimonial-description {
    font-size: 1.5rem;
  }
  /*  */
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .nav-list {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .nav-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .grid--3-col,
  .grid--4-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature-icon {
    height: 2rem;
  }

  .yogurt-center {
    grid-column: span 2;
    max-width: 46%;
    justify-self: center;
  }

  .testimonial-center {
    grid-column: 1 / 3;
    max-width: 50%;
    justify-self: center;
  }

  .pricing-box {
    width: 100%;
    padding: 3rem;
  }

  .pricing-item .icon-meal {
    height: 2rem;
    width: 2rem;
  }

  .cta-box {
    grid-template-columns: 1fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-col,
  .grid--3-col,
  .grid--4-col {
    grid-template-columns: 1fr;
  }

  .heading-primary {
    font-size: 4.4rem;
    letter-spacing: 0px;
  }

  .btn--full {
    display: block;
    margin-bottom: 1.6rem;
  }

  .feature-icon {
    height: 1.4rem;
  }

  .yogurt-center {
    grid-column: 1;
    max-width: 100%;
    justify-self: center;
  }

  .testimonial-center {
    grid-column: 1;
    max-width: 100%;
    justify-self: center;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .btn--pricing:link,
  .btn--pricing:visited {
    display: inline-block;
  }

  .cta-box {
    grid-template-columns: 1fr;
  }

  .background-cta {
    height: 36rem;
    background-position: top;
    /* grid-row: 1; */
  }
}
